version: '3'
services:
  custom-isaac-sim:
    image: custom-isaac-sim
    container_name: custom-isaac-sim
    environment:
      - ACCEPT_EULA=Y
    network_mode: "host"
    #entrypoint: /bin/bash
    #TODO: mounts as env paths
    volumes:
      - ~/Desktop/Isaac-Sim-Playground:/isaac-sim/Isaac-Sim-Playground #needs to be relative
      - ~/Desktop/Isaac-Sim-Playground/isaacGenSynData/_out_pcd:/isaac-sim/Isaac-Sim-Playground/isaacGenSynData/_out_pcd #needs to be relative
      - ~/Desktop/Isaac-Sim-Playground/isaacGenSynData/_out_image:/isaac-sim/Isaac-Sim-Playground/isaacGenSynData/_out_image #needs to be relative
      - ~/docker/isaac-sim/cache/kit:/isaac-sim/kit/cache/Kit:rw
      - ~/docker/isaac-sim/cache/ov:/root/.cache/ov:rw
      - ~/docker/isaac-sim/cache/pip:/root/.cache/pip:rw
      - ~/docker/isaac-sim/cache/glcache:/root/.cache/nvidia/GLCache:rw
      - ~/docker/isaac-sim/cache/computecache:/root/.nv/ComputeCache:rw
      - ~/docker/isaac-sim/logs:/root/.nvidia-omniverse/logs:rw
      - ~/docker/isaac-sim/data:/root/.local/share/ov/data:rw
      - ~/docker/isaac-sim/documents:/root/Documents:rw
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              capabilities: [gpu]
    working_dir: /isaac-sim
    command: ["./python.sh", "Isaac-Sim-Playground/isaacGenSynData/virtual_lab_run.py -p Isaac-Sim-Playground/isaacGenSynData/path_test.json --livestream -E 500"]